SECRET_KEY=dev-secret-key
DEBUG=TRUE
#   DEBUG=True  -> Desenvolvimento / local
#   DEBUG=False -> Produção / Railway, servidor online
ALLOWED_HOSTS=*

# Banco local (exemplo PostgreSQL)
DATABASE_URL=postgresql://postgres:cxIKSsEtGcjcsgbRiidIVCFGhyHUfkBV@metro.proxy.rlwy.net:14274/railway
