SECRET_KEY=dev-secret-key
DEBUG=True
#   DEBUG=True  -> Desenvolvimento / local
#   DEBUG=False -> Produção / Railway, servidor online
ALLOWED_HOSTS=*

# Banco local (exemplo PostgreSQL)
DATABASE_URL=postgresql://postgres:cxIKSsEtGcjcsgbRiidIVCFGhyHUfkBV@metro.proxy.rlwy.net:14274/railway



# A variável DEBUG controla se o Django está em modo de desenvolvimento ou produção.
# Quando DEBUG=True:
#   - O Django exibe páginas de erro detalhadas (tracebacks).
#   - O navegador mostra mensagens detalhadas de erro para te ajudar a debugar.
#   - Arquivos estáticos são servidos automaticamente.
#   - NÃO é seguro usar em produção, pois pode vazar dados sensíveis.
#
# Quando DEBUG=False:
#   - O Django não exibe erros detalhados para o usuário, apenas página de erro genérica.
#   - É necessário configurar servidor de arquivos estáticos (ex: whitenoise, nginx, etc).
#   - É mais seguro e recomendado para produção.